APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zv+z7+diRRK3aHJJl6LyEEpSktF7y/c1AxhevD39hXo=
APP_DEBUG=true
APP_URL=localhost/rent_luggage/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dgtlinnovations_auto_park
DB_USERNAME=dgtlinnovations_auto_park
DB_PASSWORD=auto_park@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.dgtlinnovations.in
MAIL_PORT=465
MAIL_USERNAME="ravi.saini@dgtlinnovations.in"
MAIL_PASSWORD="O*}b-@-M7hCj"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ravi.saini@dgtlinnovations.in"
MAIL_FROM_NAME="Auto Park"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=AIzaSyBEFV2UwzAK7fN6CoMHc0uK8TnEZCq7B7w

STRIPE_KEY=pk_test_51MlsKrDAy9ewpCPF1v638vPJ2AKc9Fppj1qLNYmL7koplvVptc6lTPPxLvzfYV7aJyygKrdatB89MFfD4IvFJKyT00kgFNQfdj
STRIPE_SECRET=sk_test_51MlsKrDAy9ewpCPFawvxRszxPU3V1znLgArKe1abNDlhANJ5Qo6iano0KBjP6KaLeWmwa628e0MEkDnByjqkcO6I00s8QFN6o9


